#spring.profiles.active=dev

# Investech login user and password
investtech.username=
investtech.password=

# Gmail user and password
gmail.username=
gmail.password=

# Twitter
twitter.recipientId=


# Quartz Cron Trigger Schedule
cron.schedule=0 0/30 8-17 ? * MON-FRI

investtech.login.url=http://www.investtech.no/main/market.php?CountryID=1
investtech.portfolio.url=http://www.investtech.no/main/market.php?product=58&MarketID=1
investtech.history.url=http://www.investtech.no/main/market.php?product=58&MarketID=1&fn=stattrader.phtm

investtech.date.format: yyyyMMdd
date.format: dd.MM.yyyy

portfolio.table.format: | %-30s | %-10s | %9s | %9s | %10s |%n
portfolio.table.labels: Aksje, Dato inn, Kj\u00F8pskurs, Sluttkurs, Endring(%)
portfolio.history.table.format: | %-10s | %8s | %-8s | %-8s | %-8s | %-8s | %-8s |%n
portfolio.history.table.labels: Kj\u00F8psdato, Retur(%), Aksje(1), Aksje(2), Aksje(3), Aksje(4), Aksje(5)


# Mail to, from and subject
# use comma to separate recipients
mail.to=${gmail.username}@gmail.com
mail.from=${gmail.username}@gmail.com
mail.subject=Traderportef\u00F8lje



