# Quartz Cron Trigger Schedule
#cron.schedule=0 0/30 8-17 ? * MON-FRI
cron.schedule=0/30 * * * * ?

investtech.login=
investtech.password=

investtech.login.url=http://www.investtech.no/main/market.php?CountryID=1
investtech.portfolio.url=http://www.investtech.no/main/market.php?product=58&MarketID=1
investtech.history.url=http://www.investtech.no/main/market.php?product=58&MarketID=1&fn=stattrader.phtm

# Gmail user and password
username=
password=

# Mail to, from and subject
to=${username}@gmail.com
from=${username}@gmail.com
subject=Traderportef\u00F8lje


# Twitter
twitter.recipientId=
