debug=false
oauth.consumerKey=OMJKhdIjvhLwyx6msoGQOTKqo
oauth.consumerSecret=FvaxCyYDhmKiMUDYSJKS2YmFaURkWOAzVw8mALZaLPcR9bk1cF
oauth.accessToken=2825411102-aV5j6Pv2nE4jmMIrt0FYpCublqXUMpverkdmX2w
oauth.accessTokenSecret=TQntJZUHo4XRfaENYYEjiQ2a7Imiad12XtGV4RFse5TG6